{
  "name": "to-do-list-backend",
  "version": "1.0.0",
  "description": "The backend for to-do lis appliction",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:dev": "node --watch-path=./src src/index.js",
    "start:prod": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarin Alexander",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.6.2",
    "nodemailer": "^6.9.13"
  }
}
